water resources attract settlers
water resources improve crop fertility
rulers can send tax collectors to controlled tiles
a population has a fear level of a given ruler
a population has a fear level of a given organization
an organization has a fear level of a given ruler
a population has a love level

A policy has a base innate popularity level
A policy has a temporary perceived popularity level

A policy giver's power must be greater than the unpopularity of the policy modified by the populations obedience score (which is mostly from being afraid in general)

/*
* What are the kinds of questions I want to ask?
* Given a set of technology, a given ratio of poor to privileged people will have a given level of civil order

* What conditions foment rebellious activities?  What are the thresholds of rebellious activities that could lead to an outright revolt?

* a ruler's fear or love level will affect the efficacy of his or her policies
* a population will be more likely to follow policies if their fear level is high, even if it's not necessarily their fear of the particular leader.


*/

A policy has an innate popularity level of 50.
The ruler has used the religious leader to pump the popularity up to 75.
The population is scared of barbarians, bringing their obedience score up to 50.
The population is scared of the ruler at 25.
The population respects the ruler at 25.
The population's policy compliance score is...??